REACT_APP_MAPS_API_KEY=AIzaSyDrDoWtmQYwAlqbu6pdD1gnwKUa9Y5Xbns
REACT_APP_MAPS_URL=https://maps.googleapis.com/maps/api/js?v=3&key=
REACT_APP_SPOTT_APP_SECRET=7c68b6eef80011e98f0b362b9e155667

REACT_APP_SPOTT_URL_PROD=https://spott-app.azurewebsites.net/
