TWILIO_ACCOUNT_SID=ACaaa17ae15deda7ec01dbc907c99879e1
TWILIO_AUTH_TOKEN=9d38acaae331354b0a83b712766bd7b0
TWILIO_PHONE_NUMBER=13344313788

GOOGLE_MAPS_LINK=http://maps.google.com/?q=
APPLE_MAPS_LINK=http://maps.apple.com/?q=
GOOGLE_MAPS_API_KEY=AIzaSyDrDoWtmQYwAlqbu6pdD1gnwKUa9Y5Xbns
GOOGLE_MAPS_GEOCODE_API=https://maps.googleapis.com/maps/api/geocode/json?key=

SPOTT_APP_SECRET=7c68b6eef80011e98f0b362b9e155667

AZURE_STORAGE_CONNECTION_STRING=DefaultEndpointsProtocol=https;AccountName=spottstorageaccount;AccountKey=yLEe74YQ7uXiKILzWjbgAdKxQPZatJ3gsjglsPcXYqvnmOiLqunAHsU1U5asx0p+lSEx70rGlrt7nFHVNnlf4A==;EndpointSuffix=core.windows.net